{{ define "card" }}
<div class="col-md-4">
    <form action="/card-view" method="get" >
        <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="../src/img/1.jpg" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content
                    is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                        <input type="hidden" name="id" value="1">
                        <input type="submit" class="btn btn-sm btn-outline-secondary card" >
                    </div>
                    <small class="text-muted">9 mins</small>
                </div>
            </div>
        </div>
    </form>
</div>

{{ end }}